###################################################################################
# Copyright (C) Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

@@ set entity_name $param0

set_global_assignment -name IP_FILE             ./../non_qpds_ip/user/dp_tx_phy/dp_clk_ctrl.ip
set_global_assignment -name IP_FILE             ./../non_qpds_ip/user/dp_tx_phy/dp_gts_rss.ip
set_global_assignment -name IP_FILE             ./../non_qpds_ip/user/dp_tx_phy/dp_gts_tx.ip

# DP Carrier Board
set_location_assignment PIN_P25 -to fgt_refclk_150
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to fgt_refclk_150 -entity ${entity_name}

set_location_assignment PIN_K27 -to pin_dp_tx_p[0]
set_location_assignment PIN_G27 -to pin_dp_tx_p[1]

set_location_assignment PIN_J27 -to pin_dp_tx_n[0]
set_location_assignment PIN_F27 -to pin_dp_tx_n[1]

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_dp_tx_p[0] -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_dp_tx_p[1] -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_dp_tx_n[0] -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_dp_tx_n[1] -entity ${entity_name}

set_location_assignment PIN_Y6  -to pin_dp_tx_hpd
set_location_assignment PIN_J2  -to pin_dp_tx_aux_in
set_location_assignment PIN_W7  -to pin_dp_tx_cad
set_location_assignment PIN_H2  -to pin_dp_tx_aux_out
set_location_assignment PIN_AB5 -to pin_dp_tx_aux_oe

set_instance_assignment -name IO_STANDARD "1.1-V" -to pin_dp_tx_hpd -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "1.1-V" -to pin_dp_tx_aux_in -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "1.1-V" -to pin_dp_tx_cad -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "1.1-V" -to pin_dp_tx_aux_out -entity ${entity_name}
set_instance_assignment -name IO_STANDARD "1.1-V" -to pin_dp_tx_aux_oe -entity ${entity_name}
