###################################################################################
# Copyright (C) Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

# *********************************************************************
# Description
#
# Timing constraints for the DisplayPort Example Design
#
# *********************************************************************
# Time Information
# *********************************************************************
set_time_format -unit ns -decimal_places 3

# *********************************************************************
# Create Clocks
# *********************************************************************
derive_clock_uncertainty
create_clock -period "150 MHz" -name {clk150} {fgt_refclk_150}

# *********************************************************************
# CDC for DP encoder
# *********************************************************************
set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|dout[*]*"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|dout[*]*"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|dout[*]*"] -100
set_net_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|dout[*]*"] -max -get_value_from_clock_period dst_clock_period -value_multiplier 0.8

set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|done*"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|done*"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|done*"] -100

set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|state*"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|state*"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_link_rate_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig|state*"] -100

set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] -100
set_net_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|data_out[*]"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] -max -get_value_from_clock_period dst_clock_period -value_multiplier 0.8

set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|dout[*]"] -100

set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|state*"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|state*"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|state*"] -100

set_max_skew  -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|done*"] -get_skew_value_from_clock_period src_clock_period -skew_value_multiplier 0.8
set_max_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|done*"] 100
set_min_delay -from [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|intel_dp_inst|g_dp_tx.u_dp_tx_encoder|u_dp1p4_encoder|tx_mac.tx_preevolt_mac_cc|out_valid*"] -to [get_keepers -nowarn "u0|dp_tx_subsystem|dp_source|dp_source|tx_reconfig__duplicate|done*"] -100

# *********************************************************************
# Constraint DisplayPort Aux port, HPD
# - AUX interface is transferring at 1Mbps
# *********************************************************************
set_false_path -to [get_ports pin_dp_tx_aux_oe]
set_false_path -to [get_ports pin_dp_tx_aux_out]
set_false_path -from [get_ports pin_dp_tx_hpd] -to *
